# Curso-spring-boot

./: pom.xml
src/main/java/io/github/hazarinn/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/hazarinn/model/: Cliente.java
src/main/java/io/github/hazarinn/repository/: ClientesRepository.java
src/main/java/io/github/hazarinn/service/: ClientesService.java
src/main/resources/: application-development.properties
